# Password_Keeper1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/keeppass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keeppass/: DataBaseHelper.java  Employee.java  LoginDataBaseAdapter.java  MainActivity.java  MainActivity2.java  Product.java  ProductAdapter.java  Registration.java  UserSettings.java  biomatric.java  login.java
app/src/main/res/drawable/: background_round_corner_button.xml  background_round_corner_edittext.xml  button_background.xml  card_view.xml  ic_baseline_add_circle_24.xml  ic_baseline_check_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_fingerprint_24.xml  red_btn_bc.xml
app/src/main/res/layout/: activity_biomatric.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_passcode.xml  activity_registration.xml  custom_list_item.xml  dialog_update_employee.xml  forget_search.xml  go_signup.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/keeppass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab
